<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Мишка</title>
        <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet" as="font">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <header class="page-header">
            <nav class="main-nav">
                <ul class="main-nav__list site-list">
                    <li class="site-list__logo">
                        <div class="page-header__wrapper">
                            <a class="page-header__logo-img" href="#"></a>
                            <span class="page-header__logo page-header__item page-header__item--open"></span>
                        </div>
                    </li>
                    <div class="site-list__container-left menu-close">
                        <li class="site-list__item site-list__item-catalog"><a href="catalog.html">Каталог товаров</a></li>
                        <li class="site-list__item"><a href="#">Вязание на заказ</a></li>
                    </div>
                    <div class="site-list__container-right menu-close">
                        <li class="site-list__item site-list__search">
                            <a class="site-list__search-img" href="#"></a>
                            <a class="site-list__hide" href="#">Поиск по сайту</a>
                        </li>
                        <li class="site-list__item site-list__basket-img"><a href="#">Корзина: пока пуста</a></li>
                    </div>
                </ul>
            </nav>
        </header>

        <main class="page-main">
            <h1 class="visually-hidden">Мишка</h1>
            <section class="choose">
                <header class="choose__header">
                    <h2 class="choose__h2">Милые штуки<br> ручной<br> работы для дома</h2>
                </header>
                <ul class="choose__list menu-list">
                   <li class="menu-list__item menu-list__item--interier"><a href="#">Предметы<br> интерьера</a></li>
                   <li class="menu-list__item menu-list__item--toys"><a href="#">Детские<br> игрушки</a></li>
                </ul>
            </section>

            <section class="best">
                <div class="best__container">
                    <div class="best__product-wrapper">
                        <h2 class="best__product-name">Вязаные корзинки</h2>
                        <h3 class="best__title">ТОВАР НЕДЕЛИ</h3>
                    </div>
                    <div class="best__description-wrapper">
                        <p class="best__product-description">
                            Экологически чистая пряжа, ручная работа. Доступны в шести расцветках, и трех размерах.
                        </p>
                        <table class="best__list">
                            <tr>
                                <td class="best-value">Цвет:</td>
                                <td class="best-field">«Тиффани»/серый</td>
                            </tr>
                            <tr>
                                <td class="best-value">Диаметр:</td>
                                <td class="best-field">25 см</td>
                            </tr>
                            <tr>
                                <td class="best-value">Высота:</td>
                                <td class="best-field">15 см</td>
                            </tr>
                        </table>
                    </div>
                    <img class="best__image" src="img/triple-set-desktop.jpg" width="260" height="315" alt="Вязанные корзинки">
                    <div class="best__buy-wrapper">
                        <p class="best__price">Цена: 990 руб.</p>
                        <a class="button buy-button" href="">Заказать</a>
                    </div>
                </div>
                <div class="best__separator"></div>
            </section>
            
            <section class="feautures">
                <h2 class="feautures__header">Коротко о нас:</h2>
                <ul class="feautures__list">
                    <li class="feautures__item feautures__item-1">
                        <p class="feautures__img-1">Экологически<br> чистые материалы</p>
                    </li>
                    <li class="feautures__item feautures__item-2">
                        <p class="feautures__img-2">Скандинавский стиль<br> по украинской цене</p>
                    </li>
                    <li class="feautures__item feautures__item-3">
                        <p class="feautures__img-3">Увеличивает лайки<br>на фотографиях</p>
                    </li>
                    <li class="feautures__item feautures__item-4">
                        <p class="feautures__img-4">Связано вручную с<br> любовью и умилением</p>
                    </li>
                    <li class="feautures__item feautures__item-5">
                        <p class="feautures__img-5">Поддержка отечественного<br> производителя</p>
                    </li>
                    <li class="feautures__item feautures__item-6">
                        <p class="feautures__img-6">Поставляется в<br> подарочной упаковке</p>
                    </li>
                </ul>
            </section>

            <section class="reviews">
                <div class="reviews__container">
                    <h2 class="reviews__header">Отзывы</h2>
                    <ul class="reviews__list">
                        <li class="reviews__item">
                            <p class="reviews__text">
                                Я молодая мама, но всё равно фотографии не набирали и близко такого количества лайков, как у популярных инстамамочек. В отчаянии, я накупила аксессуаров и игрушек в Мишке, и мои фотографии сразу стали более стильными, а также набирают больше лайков!
                            </p>
                            <p class="reviews__author">Анастасия Красильникова</p>
                            <p class="reviews__url">@misssssiskras</p>
                        </li>
                    </ul>
                    <div class="reviews__buttons">
                        <button class="button reviews__button reviews__button--left"><span class="reviews__left-icon"><span class="visually-hidden">Влево</span></span></button>
                        <button class="button reviews__button reviews__button--right"><span class="reviews__right-icon"><span class="visually-hidden">Вправо</span></span></button>
                    </div>
                    <a class="button reviews__buttons__write" href="#">Написать</a>
                </div>
                <div class="reviews__separator"></div>
            </section>

            <section class="contacts">
                <div class="contacts__container">
                    <div class="contacts__wrapper">
                        <h3 class="contacts__title">Контакты</h3>
                        <img class="contacts__icon" src="img/flag.png" width="47px" height="81px">
                    </div>
                    <div class="contacts__list-wrapper">
                        <dl class="contacts__list contacts__list-left">
                            <dt class="contacts__value">e-mail:</dt>
                            <dd class="contacts__field"><a class="" href="#">info@mimimishkashop.ru</a></dd>
                        </dl>
                        <dl class="contacts__list contacts__list-right">
                            <dt class="contacts__value">адрес:</dt>
                            <dd class="contacts__field">г. Санкт-Петербург, ул. Большая Конюшенная, д. 19/8, офис 101</dd>
                        </dl>
                    </div>
                </div>
                <iframe class="contacts__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2747.251446567557!2d30.74168831559188!3d46.48333327912619!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c631989c254863%3A0x7da3c2cef5e0a8f2!2z0YPQuy4g0JTQtdGA0LjQsdCw0YHQvtCy0YHQutCw0Y8sIDUsINCe0LTQtdGB0YHQsCwg0J7QtNC10YHRgdC60LDRjyDQvtCx0LvQsNGB0YLRjCwgNjUwMDA!5e0!3m2!1sru!2sua!4v1577202031421!5m2!1sru!2sua" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                <a class="button contacts__button">Напишите нам</a>
            </section>
        </main>

        <footer class="page-footer">
            <ul class="page-footer__social-list socials">
                <li class="socials__item">Instagram</li>
                <li class="socials__item">Facebook</li>
                <li class="socials__item">Twitter</li>
            </ul>
            <p class="page-footer__dev">Разработано</p>
        </footer>

        <section class="modal">
            <h3 class="modal__title">Добавить в корзину</h3>
            <p class="modal__description">Выберите размер</p>
            <button class="button modal__button">Добавить</button>
        </section>
        <script src="js/menu-mobile.js"></script>
    </body>
</html>